<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidJSON_IntellisensePkg">

    <Groups>
      <Group guid="guidJSON_IntellisenseCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <!--<Button guid="guidJSON_IntellisenseCmdSet" id="cmdidMyCommand" priority="0x0100" type="Button">
        <Parent guid="guidJSON_IntellisenseCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>My Command name</ButtonText>
        </Strings>
      </Button>-->
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidJSON_IntellisensePkg" value="{aaa8d5c5-24d8-4c45-9620-9f77b2aa6363}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidJSON_IntellisenseCmdSet" value="{302cecba-3f94-48f0-ab00-3549d04b6a51}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidMyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
