<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="aaa8d5c5-24d8-4c45-9620-9f77b2aa6363" Version="1.6" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>Package Intellisense</DisplayName>
        <Description xml:space="preserve">Search for online NPM and Bower packages directly within Intellisense</Description>
        <MoreInfo>https://github.com/madskristensen/JSON-Intellisense</MoreInfo>
        <License>_Shared\Resources\License.txt</License>
        <ReleaseNotes>http://visualstudiogallery.msdn.microsoft.com/65748cdb-4087-497e-a394-2e3449c8e61e</ReleaseNotes>
        <Icon>_Shared\Resources\icon.png</Icon>
        <PreviewImage>_Shared\Resources\preview.png</PreviewImage>
        <Tags>npm, bower</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0.30626,13.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>